/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: "Georgia", serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
#main_header{
    position: fixed;
    z-index: 10;
    padding: 10px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

a{
    text-decoration: none;
    color: white;
}

.hero {
    background: url('pics/image\ copy\ 4.png') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-text {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.welcome-section {
    text-align: center;
    padding: 50px 20px;
    font-size: 1.8rem;
    background-color: #f8f8f8;
}

/* Masonry Grid */.gallery {
    width: 90%;
    margin: 40px auto;
}

.grid {
    column-count: 4; /* Number of columns */
    column-gap: 15px; /* Space between columns */
}

.grid img {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    display: block;
    break-inside: avoid; /* Prevents breaking images across columns */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}